.react-joyride__tooltip {
  font-family: DINNextLTPro-Regular;

  a {
    text-decoration: none;
    font-weight: bold;
    color: black;
  }

  button.acknowledge {
    border: 0;
    border-radius: 4px;
    background-color: rgb(62, 68, 254);
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    padding: 8px;
  }
}
